# Напишите функцию, которая принимает в качестве аргументов три числа —
# коэффициента квадратного уравнения и возвращает корни этого уравнения.
def urav(a, b, c):
    D = b**2 - 4*a*c
    x1 = (-b + D ** 0.5) / 2*a
    x2 = (-b - D ** 0.5) / 2*a
    return x1, x2
print(urav(1, -4, 4 ))




# Напишите функцию, которая принимает в качестве аргументов три числа,
# если эти три числа могут быть сторонами треугольника,
# то функция возвращает True, иначе — False
def geo(a, b, c):
    return  a + b > c and b + c > a and a + c > b
print(geo(30, 31, 60))











