# Целое число / integer / int
var_int = 5

# Вещественное число / float / float
var_float = 6.9

# Строка / string / str
var_str_1 = 'Text1'
var_str_2 = "Text2"

# Список / list / list
# Список позволяет хранить в себе любое количество данных
# Данные могут быть любого типа
# Список создается при помощи квадратных скобок
var_list = [22, 26.5, '30', 56, 90, 'Двадцать пять']

# Кортеж / tuple / tuple
# Имеет все те же самые свойства, что и список
# Но является неизменяемым типом
# Кортеж создается при помощи круглых скобок
var_tuple = ('Hello', 1, 6.7, 3)

# Множество / set / set
# Хранит в себе только уникальные элементы
# Все дубликаты уникальных элементов просто удаляются
# Множество создается при помощи фигурных скобок
var_set = {1, 2, 1, 2, 1, 2}

# Словарь / dictionary / dict
# Словари хранят в себе пары элементов "ключ-значение"
# Они похожи на списки, но вместо индекса здесь можно определить ключ,
# по которому будет доступно значение элемента.
#
# Словари создаются при помощи фигурных скобок,
# в которых указываются элементы в формате "ключ":"значение"
var_dict = {'weight':190, 'name':'Roman', 'age':27, 'height':170}
print(var_dict['age'])

# Логический тип / Boolean / bool
var_bool_1 = True
var_bool_2 = False
