# Коллекции включают в себя:
# последовательности - str, list, tuple
# множество - set
# словари - dict
# Список (итерируемы объект)
data = [1, 2, 3]
# цикл for создает итератор и перебирает элементы списка
for i in data:
    print(i)

data = [1, 2, 3]
# под капотом цикл for выполняет следующие действия
my_iter = iter(data)
print(next(my_iter))

