# Список
# Срезы
data = [8, 5, 0, 1, 3, 8, 5, 0, 1, 3, 8]
# первые два элемента списка
print(data[:2])
# список без первых двух элементов
print(data[2:])
# список без последних трёх элементов
print(data[:-3])
# последние три элемента
print(data[-3:])


# Методы обратки списков
data = [1, 2, 3]
data2 = [4, 5, 6]

# добавление одного элемента в конец списка
# append изменят исходный список, возвращает None, возвращает None
data.append(3)
print('append', data)

# Добавление одного списка в конец другого
# изменят исходный список, возвращает None
data.extend([3, 4, 3])
print('extend', data)

# Добавление одного элемента на определённую позицию в списке
# изменят исходный список, возвращает None
data.insert(3, 500)
print('insert', data)

# Удаление элемента из списка (первого попавшегося)
# изменят исходный список, возвращает None
data.remove(500)
print('remove', data)

# Удаляет элемент на определённой позиции
# изменяет исходный список, возвращает удаленный элемент
val = data.pop()
print('pop', data, val)

# Определяет позицию указанного элемента
# НЕ изменяет исходный список, возвращает позицию
pos = data.index(2)
print('index', data, pos)

# Считает кол-во элементов в списке
# НЕ изменяет исходный список, возвращает кол-во
cnt = data.count(1)
print('count', data, cnt)
# Создает копию списка
# НЕ изменяет исходный список, возвращает копию
copy = data.copy()
print('copy', data, copy)

# Сортировка списка по возрастанию
# изменят исходный список, возвращает None
data.sort()
print('clear', data)

# Перестраивает элементы списка в обратном порядке
# изменяет исходный список, возвращает None
data.reverse()
print('reverse', data)

# Очищает список
# изменят исходный список, возвращает None
data.clear()
print('clear', data)

