# операции со строками
# Для получения численного представления символа из Unicode используется функция ord()

# Она принимает на вход строку из одного символа и возвращает его значение в десятичном виде
#print(ord('A'))

# Для получения символа из его числового представления используется chr()
# Функция принимает на вход целое число, которым записывается десятичное представление символа Unicode
#print(chr(2000))

# регистр - размер символов
#asdfghjkl - нижний регистр lowercase
#QWERTPOIUYT - верхний регистр uppercase




a = ord('G')
b = ord('g')
print(a - b)



data = input()
ans = ''
for i in data:
    if 'A' <= i <= 'Z':
        ans += chr(ord(i) + 32)
    else:
        ans += i


print(ans)














