# Условный оператор

num = int(input())

# Оператор if работает с логическим условием.
# Если это условие истинно (True), то выполняется блок кода записанный внутри блока if.
# Если условие ложно, то блок внутри if пропускается и выполнение кода переходит
# на следующую после блока if строчку кода.
if num:
    print('+')
# Когда необходимо проверить несколько разных условий, следующих друг за другом,
# используется оператор elif.
#
# Оператор elif является сокращенной записью для конструкции else... if:.
# Если не использовать такое сокращение, то придётся писать каждый блок if
# на отдельной строке и с отступом.
elif num < 0:
    print('-')
# Чтобы добавить инструкции, которые будут выполняться в случае ложного выражения в условии,
# можно использовать оператор else.
# Оператор else является опциональным, и в каждой условной конструкции может быть
# только один else.
else:
    print('0')
